lunchboxmania.com:443 
acme.corp.ebay.com:443 
accesso.atari.com:443 
ad.it.doubleclick.net:443 
forge.ogf.org:443 
bob.sni.velox.ch:443 
forge.gridforum.org:443 
activation.sls.microsoft.com:443 
admin.topica.com:443 
www.openca.org:443 
secure.soligor.com:443 
artnet.sirtisistemi.net:443 
assistenza-ingegneria.selesta.it:443 
app1.hongkongpost.com:443 
cn1.redswoosh.akadns.net:443 
clearinghouse.one.microsoft.com:443 
cms.intoscana.it:443 
dipendenti.ipsema.gov.it:443 
dream4ever.org:443 
eshop.atmf.it:443 
extended-validation-ssl.geotrust.com:443 
extra.ulss16.padova.it:443 
fotovoltaico.gsel.it:443 
gazzatown.gazzetta.it:443 
generaambiente.agenziadogane.it:443 
gforge.pats.no:443 
cosconhr.coscon.com:443 
gilda.ct.infn.it:443 
gridra.belnet.be:443 
ijwfxjvves.com:443 
idcard.moica.hinet.net:443 
isis.aviogroup.com:443 
istriapartments.com:443 
lists.firenze.linux.it:443 
lists.xsec.it:443 
mail.dm.unipi.it:443 
mail.inter.it:443 
mail.sisam.it:443 
mail.marina.difesa.it:443 
mail.sjflea.com:443 
mbx.fastnet.it:443 
metro.olografix.org:443 
moss.unipolgf.it:443 
muaenduser.staralliance.com:443 
monitor.tix.it:443 
mpa.one.microsoft.com:443 
nalis.eni.it:443 
mysaf.safmarine.com:443 
navyfamily.navy.mil:443 
www.netforward.com:443 
sdlc6b.sun.com:443 
noblogs.org:443 
office.meysi.com:443 
online.hotelibled.si:443 
notes2006.gmtc.com.tw:443 
phpmyadmin.icom.eu:443 
pxml2.4publishers.com:443 
preventivatore.liguriassicurazioni.it:443 
quequero.org:443 
roma.indymedia.org:443 
sdc.compassonline.it:443 
secure.burst.net:443 
secure.offroadwarehouse.com:443 
bankofamerica.com:443 
secure.ras.it:443 
www.taurillon.org:443 
