dbhome ../../test/blacklist
logdir .
logall on

time leisure-time {
   weekly * 00:00-08:00
}

src blacklistsrc {
   ip 10.1.0.0/16
}

acl {
       blacklistsrc within leisure-time
       {
	     pass all
       }
       else
       {
	    pass none
       }
       default {
          pass none
       }
}

