dbhome ../../test/blacklist
logdir .

# check-proxy-tunnels  agressive
check-proxy-tunnels  queue-checks
# check-proxy-tunnels  log-only

# enforce-https-with-hostname on
# enforce-https-offical-certificate on

http-server { images = "/local/squid/images", interface = 127.0.0.1, port = 82 }

# this works great on dual-Xeon with Linux 2.6:
### cpus 2,3

analyse-uncategorised-urls on
# logblock on
# logall on

src privileged_users {
   unix userlist "./emptyuserlist"
}

# define the network that contains computer systems that need URL filtering
src allSystems {
   ### EDIT THE NEXT LINE FOR LOCAL CONFIGURATION:
   ip  10.0.0.0/8  
}

category security {
   domainlist      security/domains
   option          enforce-https-with-hostname
   option          enforce-https-offical-certificate
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}

# define the test category
category test {
   domainlist      domains
   expressionlist  expressions
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#   redirect        http://192.168.60.20/deny.html
}

# define the proxies category
category proxies {
   domainlist      proxies/domains
   expressionlist  proxies/expressions
   redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}


acl {
   privileged_users {
      pass !security any
   }

   allSystems  {
      pass !security !test !proxies any
   }

   default  {
      pass none
      redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
   }
}

