dbhome ../../test/blacklist
logdir .
max-logfile-size 64000000

# check-proxy-tunnels  agressive
check-proxy-tunnels  queue-checks
# check-proxy-tunnels  log-only

# enforce-https-with-hostname on
# enforce-https-offical-certificate on

# http-server { images = "/local/squid/images", interface = all, port = 81 }
http-server { port= 8081, interface= all, images="/opt/ufdbguard/images" }

# this works great on dual-Xeon with Linux 2.6:
cpus 2,3

analyse-uncategorised-urls on
# logblock on
# logall on

src privileged_users {
   userlist "./erruserlist"
}

# define the network that contains computer systems that need URL filtering
src allSystems {
   ### EDIT THE NEXT LINE FOR LOCAL CONFIGURATION:
   ip  10.0.0.0/8  
}

src adminPC {
   ip 10.3.3.2
}

category security {
   domainlist      security/domains
   option          enforce-https-with-hostname on
   option          enforce-https-offical-certificate on
   option          https-prohibit-insecure-sslv2 on
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%U
}

category httpsgoogle {
   expressionlist  httpsgoogle.expressions
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}

# define the test category
category test {
   domainlist      domains
   expressionlist  expressions
   redirect        302:http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#   redirect        http://192.168.60.20/deny.html
}

# define the proxies category
category proxies {
   domainlist      proxies/domains
   expressionlist  proxies/expressions
   redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}


category ipv6 {
   domainlist  ipv6/domains
   redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
}


acl {
   privileged_users {
      pass !security any
   }

   allSystems  {
      pass !httpsgoogle !security !test !proxies !ipv6 any
   }

   default  {
      pass none
      redirect        http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
   }
}

